D:\FILES\E Ramirez\Desktop\Eliezer\Universidad\Programacion de computadoras 2\LAb\PROYECTO_201801585\PROYECTO_201801585\bin\Debug\PROYECTO_201801585.exe.config
D:\FILES\E Ramirez\Desktop\Eliezer\Universidad\Programacion de computadoras 2\LAb\PROYECTO_201801585\PROYECTO_201801585\bin\Debug\PROYECTO_201801585.exe
D:\FILES\E Ramirez\Desktop\Eliezer\Universidad\Programacion de computadoras 2\LAb\PROYECTO_201801585\PROYECTO_201801585\bin\Debug\PROYECTO_201801585.pdb
D:\FILES\E Ramirez\Desktop\Eliezer\Universidad\Programacion de computadoras 2\LAb\PROYECTO_201801585\PROYECTO_201801585\bin\Debug\PROYECTO_201801585.xml
D:\FILES\E Ramirez\Desktop\Eliezer\Universidad\Programacion de computadoras 2\LAb\PROYECTO_201801585\PROYECTO_201801585\obj\Debug\PROYECTO_201801585.vbproj.AssemblyReference.cache
D:\FILES\E Ramirez\Desktop\Eliezer\Universidad\Programacion de computadoras 2\LAb\PROYECTO_201801585\PROYECTO_201801585\obj\Debug\PROYECTO_201801585.frmLogin.resources
D:\FILES\E Ramirez\Desktop\Eliezer\Universidad\Programacion de computadoras 2\LAb\PROYECTO_201801585\PROYECTO_201801585\obj\Debug\PROYECTO_201801585.Resources.resources
D:\FILES\E Ramirez\Desktop\Eliezer\Universidad\Programacion de computadoras 2\LAb\PROYECTO_201801585\PROYECTO_201801585\obj\Debug\PROYECTO_201801585.vbproj.GenerateResource.cache
D:\FILES\E Ramirez\Desktop\Eliezer\Universidad\Programacion de computadoras 2\LAb\PROYECTO_201801585\PROYECTO_201801585\obj\Debug\PROYECTO_201801585.vbproj.CoreCompileInputs.cache
D:\FILES\E Ramirez\Desktop\Eliezer\Universidad\Programacion de computadoras 2\LAb\PROYECTO_201801585\PROYECTO_201801585\obj\Debug\PROYECTO_201801585.exe
D:\FILES\E Ramirez\Desktop\Eliezer\Universidad\Programacion de computadoras 2\LAb\PROYECTO_201801585\PROYECTO_201801585\obj\Debug\PROYECTO_201801585.xml
D:\FILES\E Ramirez\Desktop\Eliezer\Universidad\Programacion de computadoras 2\LAb\PROYECTO_201801585\PROYECTO_201801585\obj\Debug\PROYECTO_201801585.pdb
D:\FILES\E Ramirez\Desktop\Eliezer\Universidad\Programacion de computadoras 2\LAb\PROYECTO_201801585\PROYECTO_201801585\obj\Debug\PROYECTO_201801585.frmBienvenidoAdmin.resources
D:\FILES\E Ramirez\Desktop\Eliezer\Universidad\Programacion de computadoras 2\LAb\PROYECTO_201801585\PROYECTO_201801585\obj\Debug\PROYECTO_201801585.frmBienvenidoCliente.resources
D:\FILES\E Ramirez\Desktop\Eliezer\Universidad\Programacion de computadoras 2\LAb\PROYECTO_201801585\PROYECTO_201801585\obj\Debug\PROYECTO_201801585.frmRegistro.resources
D:\FILES\E Ramirez\Desktop\Eliezer\Universidad\Programacion de computadoras 2\LAb\PROYECTO_201801585\PROYECTO_201801585\obj\Debug\PROYECTO_201801585.frmReportes.resources
D:\FILES\E Ramirez\Desktop\Eliezer\Universidad\Programacion de computadoras 2\LAb\PROYECTO_201801585\PROYECTO_201801585\obj\Debug\PROYECTO_201801585.frmGesEditoriales.resources
D:\FILES\E Ramirez\Desktop\Eliezer\Universidad\Programacion de computadoras 2\LAb\PROYECTO_201801585\PROYECTO_201801585\obj\Debug\PROYECTO_201801585.frmGesLibros.resources
D:\FILES\E Ramirez\Desktop\Eliezer\Universidad\Programacion de computadoras 2\LAb\PROYECTO_201801585\PROYECTO_201801585\obj\Debug\PROYECTO_201801585.frmLibrosPrestados.resources
D:\FILES\E Ramirez\Desktop\Eliezer\Universidad\Programacion de computadoras 2\LAb\PROYECTO_201801585\PROYECTO_201801585\obj\Debug\PROYECTO_201801585.frmPrestarLibro.resources
